####本地数据库配置
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/fts
jdbc.username=fts
jdbc.password=fts
####线上数据库配置
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/fts
#jdbc.username=fts
#jdbc.password=fts
#### C3P0配置
c3p0.maxPoolSize=100
c3p0.minPoolSize=3
c3p0.initialPoolSize=3
c3p0.maxIdleTime=100